{
  "name": "climate-change-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node index.js\" \"iisexpress ./index.html\""
  },
  "author": "heidi morsky",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
