{
  "name": "tenerife-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "heidi morsky",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heudiini/rapid-api-project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Heudiini/rapid-api-project/issues"
  },
  "homepage": "https://github.com/Heudiini/rapid-api-project#readme"
}
